# if you aren't sure where to get these keys,
# see CONTRIBUTING.md

# make sure to copy (not rename!) this file and
# rename the copy to .env
VITE_FIREBASE_API_KEY=REPLACE_WITH_YOUR_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=REPLACE_WITH_YOUR_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_DATABASE_URL=REPLACE_WITH_YOUR_FIREBASE_DATABASE_URL
VITE_FIREBASE_PROJECT_ID=REPLACE_WITH_YOUR_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=REPLACE_WITH_YOUR_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=REPLACE_WITH_YOUR_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=REPLACE_WITH_YOUR_FIREBASE_APP_ID
VITE_SERVER_URL=REPLACE_WITH_YOUR_SERVER_URL

VITE_KATNINY_UID=REPLACE_WITH_KATNINY_UID
VITE_AURIDE_UID=REPLACE_WITH_AURIDE_UID
VITE_KATNINYSTUDIOS_UID=REPLACE_WITH_KATNINYSTUDIOS_UID