server {
  listen 8080 default_server;

  location /files/ {
    proxy_pass http://tusd:8080;

    proxy_request_buffering off;
    proxy_buffering off;
    proxy_http_version 1.1;

    proxy_set_header X-Forwarded-Host "localhost:5173";
    proxy_set_header X-Forwarded-Proto "http";

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    client_max_body_size 0;
  }

  location / {
    add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    root /data;
  }
}
