# please create a .env file with these contents, and replace values appropriately!
VITE_FIREBASE_API_KEY=REPLACE
VITE_FIREBASE_AUTH_DOMAIN=REPLACE
VITE_FIREBASE_DATABASE_URL=REPLACE
VITE_FIREBASE_PROJECT_ID=REPLACE
VITE_FIREBASE_STORAGE_BUCKET=REPLACE
VITE_FIREBASE_MESSAGING_SENDER_ID=REPLACE
VITE_FIREBASE_APP_ID=REPLACE
VITE_BACKEND_URL=http://localhost:10000 # should be localhost:10000, but please change in case its not!